# Dota2Api

./: README.md
api/: pom.xml
api/src/main/java/com/: Application.java
api/src/main/java/com/api/: 111  HealthCheckEndpoint.java  HeroEndpoint  HeroEndpoint.java  ItemEndpoint.java  LeagueEndpoint.java  MatchEndpoint.java  MessageEndpoint.java  PlayerEndpoint.java  WeChatEndpoint.java
api/src/main/java/com/api/message/: MessageEndpoint.java  WeChatEndpoint.java
api/src/main/java/com/api/req/: GetMatchHistoryReq.java  GetPlayerInfoReq.java  PlayerWinRateReq.java
api/src/main/java/com/api/vo/: PlayerWinRateVo.java
api/src/main/java/com/bean/: heroitem
api/src/main/java/com/bean/heroitem/: Bean.java  Heroes  Heroes.java  HeroesEntity  HeroesEntity.java  Items  Items.java  ItemsEntity.java
api/src/main/java/com/bean/match/: BanPickDetails.java  BanPicks.java  League.java  Leagues  Leagues.java  LeaguesEntity  LeaguesEntity.java  Match.java  MatchDetail.java  MatchDetailEntity.java  MatchesEntity  MatchesEntity.java  MatchesHistory.java  Players.java
api/src/main/java/com/config/: Config.java  Configuration.java  DruidConfiguration.java  MysqlCondition  MysqlCondition.java  RedisConfig.java  RestTemplateConfig.java  Swagger2  Swagger2.java
api/src/main/java/com/dao/: CustomerDao  CustomerDao.java  HeroDao.java  ItemDao.java  MatchDao.java  MatchHistoryDao.java  MatchPlayerDao.java  MemoDao.java  PlayerDao.java  RelationDao.java
api/src/main/java/com/dao/entity/: Hero.java  Item.java  Match.java  MatchHistory.java  MatchPlayer.java  Memo.java  Player.java  Relation.java
api/src/main/java/com/entity/: Customer.java
api/src/main/java/com/event/: HttpServerErrorExceptionEvent.java  HttpServerErrorExceptionHandler.java
api/src/main/java/com/job/: Dota2Job.java
api/src/main/java/com/message/: IMessageService.java  MessageServiceImpl.java
api/src/main/java/com/message/api/: MessageEndpoint.java
api/src/main/java/com/message/service/: IMessageService.java  MessageServiceImpl.java
api/src/main/java/com/service/: HeroService.java  IHeroService.java  IItemService.java  ILeagueService.java  IMatchService.java  IPlayerService.java  ItemService.java  MatchService.java  PlayerService.java
api/src/main/java/com/service/impl/: HeroServiceImpl.java  ItemServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java
api/src/main/java/com/service/local/: IHeroService.java  IItemService.java  ILeagueService.java  IMatchService.java  IPlayerService.java
api/src/main/java/com/service/local/impl/: HeroServiceImpl.java  ItemServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java
api/src/main/java/com/service/message/: IMessageService.java  IWeChatService.java  MessageServiceImpl.java  WeChatServiceImpl.java
api/src/main/java/com/service/steam/: ISteamHeroItemService.java  ISteamLeagueService.java  ISteamMatchService.java  ISteamPlayerService.java
api/src/main/java/com/service/steam/impl/: SteamHeroItemServiceImpl.java  SteamLeagueServiceImpl.java  SteamMatchServiceImpl.java  SteamPlayerServiceImpl.java
api/src/main/java/com/util/: Gateway.java  GlobalExceptionHandler.java  JaxbUtil.java  JsonMapper.java  MyJsonNode.java  SteamIdConverter.java
api/src/main/java/com/wechat/api/: WeChatEndpoint.java  WeChatEventEndpoint.java  WeChatMenuEndpoint.java  WeChatMessageEndpoint.java  WeChatRedirectEndpoint.java
api/src/main/java/com/wechat/api/req/: MessageReq.java
api/src/main/java/com/wechat/service/: IWeChatService.java  WeChatServiceImpl.java
api/src/main/resources/: application.properties  application.yml  bzq matchId  catalina.out  nothing  ti8 day1+day2
api/src/test/java/: HashTest.java  SortTest.java
api/src/test/resources/: application.yml
