spring.datasource.url=jdbc:mysql://144.202.116.140:3306/dota2?characterEncoding=utf8&cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=784533
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

#String path="https://wiki.teamfortress.com/wiki/Category:WebAPI";
#String path2="https://wiki.teamfortress.com/wiki/WebAPI#Dota_2";

steam.api.url.dota2=http://api.steampowered.com/IEconDOTA2_570/
steam.api.version=v1/
steam.api.key=?key=EFA1E81676FCC47157EA871A67741EF5
steam.api.and=&
steam.api.language=language=zh