spring.datasource.url=jdbc:mysql://t3.db.dcfservice.com:3306/dcf_customer?characterEncoding=utf8&cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dcf2014
spring.datasource.driver-class-name=com.mysql.jdbc.Driver